# README #

This is just a personal project for me to experiment with web APIs, JSON, and python. The goal of this is to analyze the auction house data of guild wars 2 and find good deals on items.

I am using this website to gather the JSON data.
https://wiki.guildwars2.com/wiki/API:Main